### Java ###
*.class

# Package Files #
*.jar
*.war
*.ear

# Target directory #
target/

### Intellij ###
## Directory-based project format
.idea/

## File-based project format
*.ipr
*.iws
*.iml

## Additional for IntelliJ
out/
